@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

html {
    /* cursor: none; */
  }

body{
    margin:0px;
    padding:0px;
font-family: 'Noto Serif', serif;

}

#container{
    max-width:1700px;
    
    margin: 0 auto;
    
}

#landing{
  padding-top:125px;
  background-image: url(https://www.lilygarden.fr/lilysitev2/wp-content/uploads/2020/06/Cristaux-Co-Pierre-de-lune-2-scaled.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 125px);
  
  display: flex;
  align-items: center;
}

#call-to-action{
  margin-left: 60%;
  text-align: center;
}

#call-to-action > p{
  max-width: 400px;
  font-weight: bold;
}

#call-to-action > a{
text-decoration: none ;
color: #11373F;
border: solid 2px #11373F;
padding:5px;
font-weight: bold;
transition: all 0.2s;

}

#call-to-action > a:hover{
  text-decoration: none ;
  color: white;
  border: solid 2px #11373F;
  padding:5px;
  font-weight: bold;
  background-color: #11373F;
  
  }
  



#header-container {
    position: fixed;
    top: 0%;
    left: 50%; /* Set the left position to 50% */
  transform: translateX(-50%); /* Translate the header left by 50% of its own width */
  max-width: 1280px; /* Set the maximum width of the header to 1400px */
  width: 100%; /* Set the width of the header to 100% */
    background: #ffffff87;
    transition: all 0.3s;
   
    z-index:2000;
    border-bottom: solid 1px rgb(220, 220, 220);
  }

#block-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 80px;
    padding: 0 20px;
    
}  

#block-2{
  width: 100%;
}

#block-3{
    display: none;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
    background-color: red;
    position: absolute;
    top: 100%;
}

.items{
    background-color: green;
    height: 80px;
    width: 80px;
    margin: 20px auto ;
}

#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Noto Serif', serif;
    
    width: 100%;

}

#menu > a{
    padding: 10px 25px;
    margin: 0px;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
    color: #0a2025;
}

#menu > a:hover{
 text-decoration: underline;
}
i{
    padding: 5px;
    border-radius: 3px;
    transition: all 0.2s;
    
}

  .logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    order: 3;
  }

  .logo {
    width: 100px;
    height: auto;
    margin: 0 auto;
    order: 3;
  }

  .menu-left {
    width: calc(50% - 100px);
    order: 1;
  }

  .menu-right {
    width: calc(50% - 100px);
    order: 3;
    display: flex;
    justify-content: right;
    align-items: right;
  }

  

  .icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; /* Add margin to space the icons from the edge of the container */
  }

   .icon-container {
    margin: 10px 10px; /* Add margin to space the icons from each other */
     transition: all 0.2s;
     border-radius:5px;
  }

.icon-container:hover{
  background-color:black;
  color:white;
}

  #cart{
    position: absolute;
    top: 45%;
    right: 30px;
    height: 400px;
    width: 300px;
    background-color: grey;
    z-index: 100;
  }

  #cart-items{
    height: calc(100% - 60px);
    overflow: auto;
  }
  .cart-item{
    background-color: green;
    height: 60px;
    margin: 15px;
  }

  #check-out{
    height: 60px;
    text-align: center;
  }

  #check-out-btn{
    height: 40px;
    width: 180px;
    border-radius: 10px;
    box-shadow: none;
  }

#footer-container{
    
 
  max-width:1280px;
   color: white;
    background-color: #11373F;
    margin: 0px auto;
    
}

#foot-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
    
    margin: 0 10px;
}

#footer-block-1{
  width: calc(50% - 100px);
  order: 1;
}

#footer-block-2{
  flex: 1;
    display: flex;
    justify-content: center;
    order: 3;
}

#footer-block-3{
  width: calc(50% - 100px);
  order: 3;
  text-align: right;
  justify-content: center;
  align-items: center;
  
}

#legal{
  display: flex;
  justify-content: space-between;
  background-color: #0a2025;
  font-size: 11px;
  
}

#legal p {
  margin: auto;
  
}

.icon-container {
    position: relative;
  }
  
  .fa-solid.fa-magnifying-glass {
    position: relative;
    z-index: 1; /* Set a higher z-index value for the icon */
  }
  
  .animated-svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Set a lower z-index value for the SVG */
    width: 100%;
    height: 100%;
  }

  #head-cred{
    
  }

  #head-burger{
    width: calc(50% - 100px);
    order: 1;
    display:none;
  }
  @media screen and (max-width: 747px) {
    #head-cred{
      display:none;
    }
    #head-burger{
      display:flex;
      align-items: center;
      justify-content:space-around;
      
    }

    #block-2{
      display:none;
      position: fixed;

    }

    #menu{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Serif', serif;
      flex-direction: column;
      background-color: white;
  
  }
  
  #menu > i{
      padding: 10px 25px;
      margin: 0px;
      font-family: 'Noto Serif', serif;
  }

  .icon-container{
    margin-right:0px;
  }

  #block-1{
    padding: 0 0px;
  }

  .logo{
    margin:0px;
  }

  #block-3{
    flex-direction: column;
    top: 55%;
  }

  #foot-info{
    flex-direction: column;
  }

  #footer-block-1{
width: 100%;
  }
  #footer-block-3{
    width: 100%;
  }

  #call-to-action{
    margin:auto;
  }
  }

